@import url("https://fonts.googleapis.com/css2?family=K2D:wght@300;400;500;700&family=Niramit:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Niramit", sans-serif;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.wrapper {
  width: 1100px;
  max-width: 93%;
  margin: 0 auto;
}

.nav {
  height: 85px;
}

.logo {
  font-size: 20px;
  color: black;
  font-weight: 700;
  letter-spacing: 5px;
}

.nav-links > li > a {
  color: rgba(0, 0, 0, 0.5);
  padding: 28px 16px;
}

.nav-links > li > a:hover {
  color: rgba(0, 0, 0, 0.7);
}

.bar {
  width: 30px;
  display: none;
}

.drop {
  position: relative;
}

.dropdown {
  position: absolute;
  top: 45px;
  left: 0px;
  background-color: #fff;
  font-size: 14px;
  width: 185px;
  padding: 10px 0;
  box-shadow: 0 2px 30px -2px rgb(0 0 0 / 20%);
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
  z-index: 1;
}

.active a {
  color: #0779e4 !important;
}

.dropdown a {
  color: rgba(0, 0, 0, 0.5);
  display: block;
  padding: 5px 0 5px 25px;
  transition: 0.4s;
}

.dropdown a:hover {
  background-color: #0779e4;
  color: white;
}

.drop:hover .dropdown {
  opacity: 1;
  visibility: visible;
}

.quote {
  color: rgba(0, 0, 0, 0.5);
  display: inline-block;
  border: 1px solid #dee2e6;
  padding: 8px 24px;
  transition: 0.4s;
}

.quote:hover {
  color: rgba(0, 0, 0, 0.7);
}

.hero {
  height: calc(100vh - 85px);
  position: relative;
}
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  width: 45%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-text h1 {
  font-size: 48px;
  font-family: "K2D", sans-serif;
  text-transform: uppercase;
  color: white;
  margin-bottom: 24px;
  line-height: 1.2;
}

.btn {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  transition: 0.4s;
}

.btn:hover {
  background: #3395ff;
}

.dots {
  position: absolute;
  bottom: 130px;
  left: 50%;
  transform: translateX(-50%);
}

.dots li {
  display: inline-block;
  height: 3px;
  width: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  margin-right: 5px;
}

.white {
  background-color: white !important;
}

section {
  padding: 112px 0;
}

.bg-gray {
  background-color: #f8f9fa;
}

.expert-text {
  width: 42%;
  padding: 60px 0;
}

.expert-image {
  width: 50%;
}

.expert-image img {
  width: 100%;
}

.Section-head {
  font-size: 32px;
  color: black;
  margin-bottom: 24px;
  padding: 0 0 30px;
  font-weight: 400;
  position: relative;
  line-height: 1.2;
  font-family: "K2D", sans-serif;
}

.Section-head::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  background-color: #007bff;
  width: 50px;
  height: 2px;
  transform: translateX(-50%);
}

.expert .Section-head::before {
  height: 1px;
  left: 0;
  transform: translateX(0);
}

p {
  margin-bottom: 16px;
  color: #6c757d;
}

.f-20 {
  font-size: 20px;
}

.text-center {
  text-align: center;
}

.head {
  width: 65%;
  margin-bottom: 60px;
}

.gallery-item {
  display: inline-block;
  width: 33.3%;
  max-height: 400px;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.gallery-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.562);
  z-index: 1;
  opacity: 0;
  transition: 0.4s;
}

.gallery-item::after {
  content: "\f067";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: white;
  top: 0;
  left: 0;
  transform: translateY(30px);
  z-index: 2;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.4s;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  transform: scale(1.3);
  transition: 0.5s;
}

.overlay-head {
  color: white;
  font-family: "K2D", sans-serif;
  line-height: 1.2;
  text-align: center;
  width: 70%;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  opacity: 0;
  transition: 0.6s;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item:hover::before {
  opacity: 1;
}

.gallery-item:hover::after {
  opacity: 1;
  transform: translateY(0);
}

.gallery-item:hover .overlay-head {
  bottom: 10px;
  opacity: 1;
}

.services-item {
  width: 30%;
  text-align: center;
  padding: 30px;
  border-bottom: 10px solid transparent;
  border-radius: 4px;
  transition: 0.4s;
  font-size: 15px;
}

.services-item h3 {
  font-size: 16px;
  color: black;
  margin-bottom: 8px;
  font-weight: 400;
  font-family: "K2D", sans-serif;
}

.services-item > a {
  display: inline-block;
  color: #007bff;
  border: 2px solid #007bff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  transition: 0.4s;
}

.service-btn {
  width: 350px;
}

.services-item:hover {
  border-bottom: 10px solid #007bff;
  transform: scale(1.1);
  box-shadow: 0 2px 20px -3px rgb(0 0 0 / 10%);
}

.services-item a:hover {
  background-color: #007bff;
  color: white;
}

.services-item span {
  display: inline-block;
  padding: 20px 0;
}

.card-item {
  width: 32%;
  background-color: white;
  transition: 0.4s;
  margin-bottom: 60px;
}

.card-image img {
  width: 100%;
  height: 100%;
}

.card-text {
  padding: 30px;
}

.card-text span {
  color: #ced4da;
  font-size: 13px;
}

.card-text h3 a {
  color: black;
  font-family: "K2D", sans-serif;
  display: block;
  font-weight: 400;
  margin-bottom: 8px;
}

.card-text ul li:first-of-type a {
  color: #007bff;
}

.card-text ul li:first-of-type a:hover {
  color: #0056b3;
}

.card-text ul li:last-of-type a {
  color: #ced4da;
  transition: 0.4s;
}

.card-text ul li:last-of-type a:hover {
  color: #6c757d;
}

.card-item:hover {
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 20%);
}

.bluedot {
  text-align: center;
}

.bluedot button {
  padding: 5px;
  background: #e6e6e6;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
  margin-right: 5px;
}

.bluedot button:focus {
  background-color: #007bff;
}

.persons {
  padding-bottom: 80px;
}

.person {
  width: 48%;
  text-align: center;
}

.bluelink {
  color: #007bff;
}

.person img {
  width: 100px;
  border-radius: 50%;
}

footer {
  padding: 130px 0px;
  background-color: #343a40;
}

.quotation {
  background-color: #007bff;
  padding: 48px 32px;
  transform: translateY(-130%);
  position: absolute;
  width: 100%;
}

.quotation h1 {
  color: white;
  line-height: 1.2;
  font-weight: 400;
}

.quotation a {
  border: 2px solid white;
  font-size: 14px;
  letter-spacing: 4px;
  height: max-content;
}

.footer-links .column {
  width: 23%;
}

.footer-links li p {
  color: #6c757d;
  font-size: 13px;
}

.footer-links span {
  display: block;
  color: white;
}

.footer-links a {
  color: #007bff;
}

.footer-links h3 {
  color: white;
  font-family: "K2D", sans-serif;
  font-size: 15px;
  margin-bottom: 20px;
}

.icons {
  font-size: 13px;
  border: 1px solid #ccc;
  width: 30px;
  height: 30px;
  padding: 8px;
  border-radius: 50%;
  margin-right: 5px;
  display: inline-block;
  text-align: center;
  line-height: 0;
  transition: 0.4s;
}

.icons:hover {
  color: white;
  background-color: #007bff;
}

@media screen and (max-width: 768px) {
  .hero-text {
    width: 60%;
  }

  .hero-text h1 {
    font-size: 40px;
  }

  .nav-links {
    display: none;
  }

  .bar {
    display: inline-block;
  }

  .quote {
    display: none;
  }

  .dots {
    bottom: 50px;
  }

  .expert-text {
    width: 49%;
    padding: 0;
    align-items: center;
  }

  .expert-image {
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .services-item {
    width: 47%;
  }

  .service-btn {
    width: 250px;
  }

  .card-item {
    width: 48%;
  }

  .quotation {
    padding: 30px 15px;
  }

  .quotation-text {
    justify-content: center;
  }

  .quotation h1 {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .footer-links .column {
    width: 22%;
  }
}

@media screen and (max-width: 426px) {
  .hero-text {
    width: 90% !important;
  }

  .hero-text h1 {
    font-size: 40px;
  }

  .dots {
    bottom: 50px;
  }

  .expert-text {
    width: 100%;
    padding: 0;
    align-items: center;
    margin-bottom: 40px;
  }

  .expert-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .head {
    width: 100%;
  }

  .gallery-item {
    width: 100%;
  }

  .services-item {
    width: 100%;
    margin-bottom: 40px;
  }

  .service-btn {
    max-width: 380px;
  }

  .card-item {
    width: 100%;
  }

  .quotation-text {
    text-align: center;
    justify-content: center;
  }

  .quotation h1 {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .person {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-links .column {
    width: 100%;
  }
}
